# Stage 1: Build stage
FROM maven:3.9.9-eclipse-temurin-21 AS build

WORKDIR /app

COPY pom.xml .

# Resolve dependencies (cached layer)
RUN mvn -B dependency:go-offline 

# Copy the source code and build the application
COPY src ./src

RUN mvn package -DskipTests

# Stage 2: Run stage
FROM eclipse-temurin:21-jre-alpine

# Set environment variables
ENV DOCKERIZE_VERSION=v0.9.3

# Install Dockerize
RUN apk update --no-cache \
    && apk add --no-cache wget openssl \
    && wget -O - https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz | tar xzf - -C /usr/local/bin \
    && apk del wget

WORKDIR /app

# Create a non-root user for security
RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

# Copy the jar and entrypoint script from the build stage
COPY --from=build /app/target/*.jar app.jar

USER spring:spring

# Expose the application port
EXPOSE 8080

CMD ["java", "-jar", "app.jar"]
